# NewHybrids filial generation calls and expected ancestry proportions (prop_N) and
# hybrid class. The ancestry vector was determined from the expected ancestry proportions.
# See Evolution MS for info on expected ancetry proportions.
# 
# KCF
# 2019 (data) 8/16/23 (notes)
ind_code	prop_B	prop_T	prop_A	prop_D	filial_call	ancestry
CBI_05	1	0	0	0	Pure_1	BxB
CBI_08	1	0	0	0	Pure_1	BxB
CBI_12	1	0	0	0	Pure_1	BxB
CBI_13	1	0	0	0	Pure_1	BxB
CBI_15	1	0	0	0	Pure_1	BxB
CHL_01	1	0	0	0	Pure_1	BxB
CHL_04	1	0	0	0	Pure_1	BxB
CHL_06	1	0	0	0	Pure_1	BxB
CHL_07	1	0	0	0	Pure_1	BxB
CHL_08	1	0	0	0	Pure_1	BxB
CHL_12	1	0	0	0	Pure_1	BxB
CHL_13	1	0	0	0	Pure_1	BxB
CLK_01	1	0	0	0	Pure_1	BxB
CLK_02	1	0	0	0	Pure_1	BxB
CLK_03	1	0	0	0	Pure_1	BxB
CLK_04	1	0	0	0	Pure_1	BxB
CLK_05	1	0	0	0	Pure_1	BxB
CLK_06	1	0	0	0	Pure_1	BxB
CLK_08	1	0	0	0	Pure_1	BxB
CLK_09	1	0	0	0	Pure_1	BxB
CLK_10	1	0	0	0	Pure_1	BxB
CLK_11	1	0	0	0	Pure_1	BxB
CLK_12	1	0	0	0	Pure_1	BxB
CLK_14	1	0	0	0	Pure_1	BxB
CPL_01	1	0	0	0	Pure_1	BxB
CPL_02	1	0	0	0	Pure_1	BxB
CPL_03	1	0	0	0	Pure_1	BxB
CPL_04	1	0	0	0	Pure_1	BxB
CPL_05	1	0	0	0	Pure_1	BxB
CPL_07	1	0	0	0	Pure_1	BxB
CPL_08	1	0	0	0	Pure_1	BxB
CPL_09	1	0	0	0	Pure_1	BxB
CPL_10	1	0	0	0	Pure_1	BxB
CPL_11	1	0	0	0	Pure_1	BxB
CPL_12	1	0	0	0	Pure_1	BxB
CPL_13	1	0	0	0	Pure_1	BxB
CPL_14	1	0	0	0	Pure_1	BxB
CPL_15	1	0	0	0	Pure_1	BxB
CYH_01	0.875	0.125	0	0	P1.P1F1	BxT
CYH_02	0.875	0.125	0	0	P1.P1F1	BxT
CYH_03	1	0	0	0	Pure_1	BxB
CYH_06	0.875	0.125	0	0	P1.P1F1	BxT
CYH_07	0.5	0	0.5	0	F1	BxA
CYH_08	0.875	0.125	0	0	P1.P1F1	BxT
CYH_09	0.875	0.125	0	0	P1.P1F1	BxT
CYH_10	0.875	0.125	0	0	P1.P1F1	BxT
CYH_11	0.875	0.125	0	0	P1.P1F1	BxT
CYH_12	0.875	0.125	0	0	P1.P1F2	BxT
CYH_13	0.75	0.25	0	0	P1.F1	BxT
CYH_15	1	0	0	0	Pure_1	BxB
DCK_03	1	0	0	0	Pure_1	BxB
DCK_05	1	0	0	0	Pure_1	BxB
DCK_07	1	0	0	0	Pure_1	BxB
DCK_09	1	0	0	0	Pure_1	BxB
DCK_10	1	0	0	0	Pure_1	BxB
DCK_11	1	0	0	0	Pure_1	BxB
DCK_12	1	0	0	0	Pure_1	BxB
DCK_13	1	0	0	0	Pure_1	BxB
DCK_15	1	0	0	0	Pure_1	BxB
DMT_02	0.5	0	0.5	0	F1	BxA
DPR_01	1	0	0	0	Pure_1	BxB
DPR_02	1	0	0	0	Pure_1	BxB
DPR_04	1	0	0	0	Pure_1	BxB
DPR_05	1	0	0	0	Pure_1	BxB
DPR_06	1	0	0	0	Pure_1	BxB
DPR_07	1	0	0	0	Pure_1	BxB
DPR_09	1	0	0	0	Pure_1	BxB
DPR_10	1	0	0	0	Pure_1	BxB
DPR_11	1	0	0	0	Pure_1	BxB
DPR_12	1	0	0	0	Pure_1	BxB
DPR_13	1	0	0	0	Pure_1	BxB
DPR_14	1	0	0	0	Pure_1	BxB
DPR_15	1	0	0	0	Pure_1	BxB
FIS_01	1	0	0	0	Pure_1	BxB
FIS_05	1	0	0	0	Pure_1	BxB
FIS_06	1	0	0	0	Pure_1	BxB
FIS_10	1	0	0	0	Pure_1	BxB
FIS_11	1	0	0	0	Pure_1	BxB
FNO_01	0.875	0.125	0	0	P1.P1F2	BxT
FNO_02	0.875	0.125	0	0	P1.P1F2	BxT
FNO_03	1	0	0	0	Pure_1	BxB
FNO_04	1	0	0	0	Pure_1	BxB
FNO_05	0.875	0.125	0	0	P1.P1F2	BxT
FNO_06	0.875	0.125	0	0	P1.P1F2	BxT
FNO_07	0.875	0.125	0	0	P1.P1F2	BxT
FNO_08	0.875	0.125	0	0	P1.P1F2	BxT
FNO_09	1	0	0	0	Pure_1	BxB
FNO_10	0.875	0.125	0	0	P1.P1F1	BxT
FNO_11	0.875	0.125	0	0	P1.P1F2	BxT
FNO_13	0.875	0.125	0	0	P1.P1F1	BxT
FNO_14	0.875	0.125	0	0	P1.P1F2	BxT
FNO_15	0.875	0.125	0	0	P1.P1F2	BxT
GAM_01	1	0	0	0	Pure_1	BxB
GAM_02	1	0	0	0	Pure_1	BxB
GAM_03	1	0	0	0	Pure_1	BxB
GAM_04	1	0	0	0	Pure_1	BxB
GAM_05	1	0	0	0	Pure_1	BxB
GAM_06	1	0	0	0	Pure_1	BxB
GAM_07	1	0	0	0	Pure_1	BxB
GAM_08	1	0	0	0	Pure_1	BxB
GAM_11	1	0	0	0	Pure_1	BxB
GAM_13	1	0	0	0	Pure_1	BxB
HBY_01	1	0	0	0	Pure_1	BxB
HBY_02	1	0	0	0	Pure_1	BxB
HBY_03	1	0	0	0	Pure_1	BxB
HBY_04	1	0	0	0	Pure_1	BxB
HBY_05	1	0	0	0	Pure_1	BxB
HBY_06	1	0	0	0	Pure_1	BxB
HBY_07	1	0	0	0	Pure_1	BxB
HBY_09	1	0	0	0	Pure_1	BxB
HBY_10	0.875	0.125	0	0	P1.P1F1	BxT
HBY_11	0.875	0.125	0	0	P1.P1F1	BxT
HBY_12	1	0	0	0	Pure_1	BxB
HBY_13	1	0	0	0	Pure_1	BxB
HBY_14	1	0	0	0	Pure_1	BxB
HBY_15	1	0	0	0	Pure_1	BxB
HST_01	1	0	0	0	Pure_1	BxB
HST_02	1	0	0	0	Pure_1	BxB
HST_03	1	0	0	0	Pure_1	BxB
HST_05	1	0	0	0	Pure_1	BxB
HST_07	1	0	0	0	Pure_1	BxB
HST_08	1	0	0	0	Pure_1	BxB
HST_09	1	0	0	0	Pure_1	BxB
HST_10	1	0	0	0	Pure_1	BxB
HST_12	1	0	0	0	Pure_1	BxB
HWK_01	1	0	0	0	Pure_1	BxB
HWK_04	1	0	0	0	Pure_1	BxB
HWK_05	1	0	0	0	Pure_1	BxB
HWK_07	1	0	0	0	Pure_1	BxB
HWK_08	1	0	0	0	Pure_1	BxB
HWK_10	1	0	0	0	Pure_1	BxB
HWK_11	1	0	0	0	Pure_1	BxB
HWK_13	1	0	0	0	Pure_1	BxB
HWK_14	1	0	0	0	Pure_1	BxB
JKH_01	0.75	0.25	0	0	P1.F2	BxT
JKH_02	0.75	0.25	0	0	P1.F2	BxT
JKH_03	0.875	0.125	0	0	P1.P1F2	BxT
JKH_05	0.75	0.25	0	0	P1.F2	BxT
JKH_06	0.75	0.25	0	0	P1.F2	BxT
JKH_07	0.75	0.25	0	0	P1.F2	BxT
JKH_08	0.75	0.25	0	0	P1.F2	BxT
JKH_09	0.875	0.125	0	0	P1.P1F2	BxT
JKH_10	0.75	0.25	0	0	P1.F2	BxT
JKH_11	0.75	0.25	0	0	P1.F2	BxT
JKH_12	0.75	0.25	0	0	P1.F2	BxT
JKH_13	0.75	0.25	0	0	P1.F2	BxT
JKH_14	0.875	0.125	0	0	P1.P1F2	BxT
JKH_15	0.875	0.125	0	0	P1.P1F2	BxT
KAP_01	1	0	0	0	Pure_1	BxB
KAP_02	1	0	0	0	Pure_1	BxB
KAP_03	1	0	0	0	Pure_1	BxB
KAP_04	1	0	0	0	Pure_1	BxB
KAP_05	1	0	0	0	Pure_1	BxB
KAP_06	1	0	0	0	Pure_1	BxB
KAP_07	1	0	0	0	Pure_1	BxB
KAP_08	1	0	0	0	Pure_1	BxB
KAP_09	1	0	0	0	Pure_1	BxB
KAP_10	1	0	0	0	Pure_1	BxB
KAP_14	1	0	0	0	Pure_1	BxB
LON_02	1	0	0	0	Pure_1	BxB
LON_03	1	0	0	0	Pure_1	BxB
LON_05	1	0	0	0	Pure_1	BxB
LON_06	1	0	0	0	Pure_1	BxB
LON_07	1	0	0	0	Pure_1	BxB
LON_08	1	0	0	0	Pure_1	BxB
LON_09	1	0	0	0	Pure_1	BxB
LON_10	1	0	0	0	Pure_1	BxB
LON_11	1	0	0	0	Pure_1	BxB
LPD_02	1	0	0	0	Pure_1	BxB
LPD_03	1	0	0	0	Pure_1	BxB
LPD_04	1	0	0	0	Pure_1	BxB
LPD_05	1	0	0	0	Pure_1	BxB
LPD_06	1	0	0	0	Pure_1	BxB
LPD_07	1	0	0	0	Pure_1	BxB
LPD_09	1	0	0	0	Pure_1	BxB
LPD_11	1	0	0	0	Pure_1	BxB
LPD_12	1	0	0	0	Pure_1	BxB
LPD_13	1	0	0	0	Pure_1	BxB
LPD_14	1	0	0	0	Pure_1	BxB
LSM_01	0.75	0.25	0	0	P1.F2	BxT
MBK_05	1	0	0	0	Pure_1	BxB
MBK_07	1	0	0	0	Pure_1	BxB
MBK_08	1	0	0	0	Pure_1	BxB
MBK_09	1	0	0	0	Pure_1	BxB
MBK_11	1	0	0	0	Pure_1	BxB
MBK_14	1	0	0	0	Pure_1	BxB
MBK_15	1	0	0	0	Pure_1	BxB
MMT_01	1	0	0	0	Pure_1	BxB
MMT_02	1	0	0	0	Pure_1	BxB
MMT_03	1	0	0	0	Pure_1	BxB
MMT_05	1	0	0	0	Pure_1	BxB
MMT_06	1	0	0	0	Pure_1	BxB
MMT_08	1	0	0	0	Pure_1	BxB
MMT_09	1	0	0	0	Pure_1	BxB
MMT_10	1	0	0	0	Pure_1	BxB
MMT_11	1	0	0	0	Pure_1	BxB
MMT_12	1	0	0	0	Pure_1	BxB
MMT_14	1	0	0	0	Pure_1	BxB
MMT_15	1	0	0	0	Pure_1	BxB
MMT_16	1	0	0	0	Pure_1	BxB
MSG_01	0.75	0.25	0.75	0	P1.F2	BxT
MSG_02	0.75	0.25	0.875	0	P1.F2	BxT
MSG_04	0.875	0.125	0	0	P1.P1F2	BxT
MSG_05	0.75	0.25	0	0	P1.F2	BxT
MSG_06	0.75	0.25	0	0	P1.F2	BxT
MSG_07	0.75	0.25	0.875	0	P1.F2	BxT
MSG_08	0.875	0.125	0.875	0	P1.P1F2	BxT
MSG_10	0.875	0.125	0	0	P1.P1F2	BxT
MSG_11	0.875	0.125	0	0	P1.P1F2	BxT
MSG_12	0.875	0.125	0	0	P1.P1F2	BxT
MSG_13	0.875	0.125	0	0	P1.P1F2	BxT
MSG_14	0.75	0.25	0	0	P1.F2	BxT
MSG_15	0.875	0.125	0	0	P1.P1F2	BxT
NBY_02	1	0	0	0	Pure_1	BxB
NBY_04	1	0	0	0	Pure_1	BxB
NBY_05	1	0	0	0	Pure_1	BxB
NBY_06	1	0	0	0	Pure_1	BxB
NBY_07	1	0	0	0	Pure_1	BxB
NBY_08	1	0	0	0	Pure_1	BxB
NBY_09	1	0	0	0	Pure_1	BxB
NBY_10	1	0	0	0	Pure_1	BxB
NBY_14	1	0	0	0	Pure_1	BxB
NBY_15	1	0	0	0	Pure_1	BxB
NEG_01	1	0	0	0	Pure_1	BxB
NEG_02	0.5	0	0	0.5	F1	BxD
NEG_03	0.5	0	0	0.5	F1	BxD
NEG_04	0.5	0	0	0.5	F1	BxD
NEG_05	0.5	0	0	0.5	F1	BxD
NEG_06	0.5	0	0	0.5	F1	BxD
NEG_07	0.5	0	0	0.5	F1	BxD
NEG_08	0.5	0	0	0.5	F1	BxD
NEG_09	0.5	0	0	0.5	F1	BxD
NEG_10	0.5	0	0	0.5	F1	BxD
NEG_11	0.5	0	0	0.5	F1	BxD
NEG_12	0.5	0	0	0.5	F1	BxD
NEG_13	0.5	0	0	0.5	F1	BxD
NEG_14	0.5	0	0	0.5	F1	BxD
NEG_15	0.5	0	0	0.5	F1	BxD
OFR_01	1	0	0	0	Pure_1	BxB
OFR_02	1	0	0	0	Pure_1	BxB
OFR_03	1	0	0	0	Pure_1	BxB
OFR_04	1	0	0	0	Pure_1	BxB
OFR_05	1	0	0	0	Pure_1	BxB
OFR_06	1	0	0	0	Pure_1	BxB
OFR_07	1	0	0	0	Pure_1	BxB
OFR_08	1	0	0	0	Pure_1	BxB
OFR_09	1	0	0	0	Pure_1	BxB
OFR_10	1	0	0	0	Pure_1	BxB
OFR_11	1	0	0	0	Pure_1	BxB
OFR_12	1	0	0	0	Pure_1	BxB
OFR_13	1	0	0	0	Pure_1	BxB
OFR_14	1	0	0	0	Pure_1	BxB
OFR_15	1	0	0	0	Pure_1	BxB
OUT_02	1	0	0	0	Pure_1	BxB
OUT_03	1	0	0	0	Pure_1	BxB
OUT_04	1	0	0	0	Pure_1	BxB
OUT_05	1	0	0	0	Pure_1	BxB
OUT_07	1	0	0	0	Pure_1	BxB
OUT_10	1	0	0	0	Pure_1	BxB
OUT_11	0.5	0	0	0.5	F1	BxD
OUT_14	1	0	0	0	Pure_1	BxB
RAD_01	1	0	0	0	Pure_1	BxB
RAD_02	1	0	0	0	Pure_1	BxB
RAD_03	1	0	0	0	Pure_1	BxB
RAD_04	1	0	0	0	Pure_1	BxB
RAD_05	1	0	0	0	Pure_1	BxB
RAD_06	1	0	0	0	Pure_1	BxB
RAD_07	1	0	0	0	Pure_1	BxB
RAD_09	1	0	0	0	Pure_1	BxB
RAD_10	1	0	0	0	Pure_1	BxB
RAD_11	1	0	0	0	Pure_1	BxB
RAD_12	1	0	0	0	Pure_1	BxB
RAD_13	1	0	0	0	Pure_1	BxB
RAD_14	1	0	0	0	Pure_1	BxB
RMP_01	0.5	0	0.5	0	F1	BxA
RMP_02	0.5	0	0.5	0	F1	BxA
RMP_03	0.5	0	0.5	0	F1	BxA
RMP_04	0.5	0	0.5	0	F2	BxA
RMP_05	0.5	0	0.5	0	F1	BxA
RMP_06	0.5	0	0.5	0	F1	BxA
RMP_07	0.5	0	0.5	0	F1	BxA
RMP_08	0.5	0	0.5	0	F1	BxA
RMP_09	0.5	0	0.5	0	F2	BxA
RMP_10	0.5	0	0.5	0	F1	BxA
RMP_11	0.5	0	0.5	0	F1	BxA
RMP_12	0.5	0	0.5	0	F1	BxA
RMP_13	0.5	0	0.5	0	F1	BxA
RMP_15	0.5	0	0.5	0	F2	BxA
SKN_01	1	0	0	0	Pure_1	BxB
SKN_02	1	0	0	0	Pure_1	BxB
SKN_05	1	0	0	0	Pure_1	BxB
SKN_06	1	0	0	0	Pure_1	BxB
SKN_07	1	0	0	0	Pure_1	BxB
SKN_08	1	0	0	0	Pure_1	BxB
SKN_10	0.875	0.125	0	0	P1.P1F2	BxT
SKN_11	1	0	0	0	Pure_1	BxB
SKN_14	1	0	0	0	Pure_1	BxB
SKN_15	1	0	0	0	Pure_1	BxB
SLC_01	1	0	0	0	Pure_1	BxB
SLC_02	1	0	0	0	Pure_1	BxB
SLC_03	1	0	0	0	Pure_1	BxB
SLC_04	1	0	0	0	Pure_1	BxB
SLC_05	1	0	0	0	Pure_1	BxB
SLC_06	1	0	0	0	Pure_1	BxB
SLC_07	1	0	0	0	Pure_1	BxB
SLC_08	1	0	0	0	Pure_1	BxB
SLC_09	1	0	0	0	Pure_1	BxB
SLC_10	1	0	0	0	Pure_1	BxB
SLC_11	1	0	0	0	Pure_1	BxB
SLC_12	1	0	0	0	Pure_1	BxB
SLC_14	1	0	0	0	Pure_1	BxB
SLC_15	1	0	0	0	Pure_1	BxB
SSR_01	0.75	0.25	0	0	P1.F2	BxT
SSR_02	0.75	0.25	0	0	P1.F2	BxT
SSR_03	0.75	0.25	0	0	P1.F2	BxT
SSR_04	0.75	0.25	0	0	P1.F2	BxT
SSR_05	0.75	0.25	0	0	P1.F2	BxT
SSR_06	0.75	0.25	0	0	P1.F2	BxT
SSR_07	1	0	0	0	Pure_1	BxB
SSR_08	1	0	0	0	Pure_1	BxB
SSR_10	1	0	0	0	Pure_1	BxB
SSR_11	1	0	0	0	Pure_1	BxB
SSR_12	1	0	0	0	Pure_1	BxB
SSR_13	1	0	0	0	Pure_1	BxB
SSR_14	0.75	0.25	0	0	P1.F2	BxT
SSR_15	0.75	0.25	0	0	P1.F2	BxT
SSR_16	0.75	0.25	0	0	P1.F2	BxT
SSR_17	0.75	0.25	0	0	P1.F2	BxT
TIM_01	1	0	0	0	Pure_1	BxB
TIM_03	1	0	0	0	Pure_1	BxB
TIM_04	1	0	0	0	Pure_1	BxB
TIM_05	1	0	0	0	Pure_1	BxB
TIM_06	1	0	0	0	Pure_1	BxB
TIM_07	1	0	0	0	Pure_1	BxB
TIM_08	1	0	0	0	Pure_1	BxB
TIM_09	1	0	0	0	Pure_1	BxB
TIM_11	1	0	0	0	Pure_1	BxB
TIM_12	1	0	0	0	Pure_1	BxB
TIM_13	1	0	0	0	Pure_1	BxB
TIM_14	1	0	0	0	Pure_1	BxB
TUR_01	1	0	0	0	Pure_1	BxB
TUR_03	1	0	0	0	Pure_1	BxB
TUR_04	1	0	0	0	Pure_1	BxB
TUR_05	1	0	0	0	Pure_1	BxB
TUR_06	1	0	0	0	Pure_1	BxB
TUR_07	1	0	0	0	Pure_1	BxB
TUR_08	1	0	0	0	Pure_1	BxB
TUR_09	1	0	0	0	Pure_1	BxB
TUR_10	1	0	0	0	Pure_1	BxB
TUR_12	1	0	0	0	Pure_1	BxB
TUR_13	1	0	0	0	Pure_1	BxB
TUR_15	1	0	0	0	Pure_1	BxB
UMI_03	1	0	0	0	Pure_1	BxB
UMI_10	1	0	0	0	Pure_1	BxB
UMI_12	1	0	0	0	Pure_1	BxB
USDA10_02	1	0	0	0	Pure_1	BxB
USDA10_05	1	0	0	0	Pure_1	BxB
USDA10_07	1	0	0	0	Pure_1	BxB
USDA10_08	1	0	0	0	Pure_1	BxB
USDA10_10	1	0	0	0	Pure_1	BxB
USDA11_02	1	0	0	0	Pure_1	BxB
USDA12_02	1	0	0	0	Pure_1	BxB
USDA12_03	0.75	0.25	0	0	P1.F2	BxT
USDA12_04	0.75	0.25	0	0	P1.F2	BxT
USDA12_06	0.75	0.25	0	0	P1.F2	BxT
USDA12_07	0.75	0.25	0	0	P1.F1	BxT
USDA12_09	1	0	0	0	Pure_1	BxB
USDA12_10	1	0	0	0	Pure_1	BxB
USDA13_04	1	0	0	0	Pure_1	BxB
USDA13_05	1	0	0	0	Pure_1	BxB
USDA13_06	1	0	0	0	Pure_1	BxB
USDA13_08	1	0	0	0	Pure_1	BxB
USDA14_09	1	0	0	0	Pure_1	BxB
USDA15_04	1	0	0	0	Pure_1	BxB
USDA15_06	1	0	0	0	Pure_1	BxB
USDA15_07	1	0	0	0	Pure_1	BxB
USDA15_09	1	0	0	0	Pure_1	BxB
USDA16_01	1	0	0	0	Pure_1	BxB
USDA16_02	1	0	0	0	Pure_1	BxB
USDA16_05	1	0	0	0	Pure_1	BxB
USDA16_07	1	0	0	0	Pure_1	BxB
USDA16_08	1	0	0	0	Pure_1	BxB
USDA17_04	1	0	0	0	Pure_1	BxB
USDA17_05	1	0	0	0	Pure_1	BxB
USDA17_06	1	0	0	0	Pure_1	BxB
USDA17_07	1	0	0	0	Pure_1	BxB
USDA17_09	1	0	0	0	Pure_1	BxB
USDA17_10	1	0	0	0	Pure_1	BxB
USDA18_01	1	0	0	0	Pure_1	BxB
USDA18_05	1	0	0	0	Pure_1	BxB
USDA18_06	1	0	0	0	Pure_1	BxB
USDA18_08	1	0	0	0	Pure_1	BxB
USDA18_10	0.75	0.25	0	0	P1.F2	BxT
USDA19_02	1	0	0	0	Pure_1	BxB
USDA19_04	1	0	0	0	Pure_1	BxB
USDA19_06	1	0	0	0	Pure_1	BxB
USDA1_04	1	0	0	0	Pure_1	BxB
USDA1_05	1	0	0	0	Pure_1	BxB
USDA1_08	1	0	0	0	Pure_1	BxB
USDA20_06	1	0	0	0	Pure_1	BxB
USDA21_01	1	0	0	0	Pure_1	BxB
USDA21_02	1	0	0	0	Pure_1	BxB
USDA21_05	1	0	0	0	Pure_1	BxB
USDA21_07	1	0	0	0	Pure_1	BxB
USDA2_01	1	0	0	0	Pure_1	BxB
USDA2_04	1	0	0	0	Pure_1	BxB
USDA2_05	1	0	0	0	Pure_1	BxB
USDA2_06	1	0	0	0	Pure_1	BxB
USDA2_07	1	0	0	0	Pure_1	BxB
USDA2_09	1	0	0	0	Pure_1	BxB
USDA2_10	1	0	0	0	Pure_1	BxB
USDA3_09	1	0	0	0	Pure_1	BxB
USDA4_01	1	0	0	0	Pure_1	BxB
USDA4_04	1	0	0	0	Pure_1	BxB
USDA4_06	1	0	0	0	Pure_1	BxB
USDA4_07	1	0	0	0	Pure_1	BxB
USDA5_01	1	0	0	0	Pure_1	BxB
USDA5_03	1	0	0	0	Pure_1	BxB
USDA5_05	1	0	0	0	Pure_1	BxB
USDA5_08	1	0	0	0	Pure_1	BxB
USDA5_10	1	0	0	0	Pure_1	BxB
USDA6_07	1	0	0	0	Pure_1	BxB
USDA6_08	1	0	0	0	Pure_1	BxB
USDA7_07	1	0	0	0	Pure_1	BxB
USDA7_08	1	0	0	0	Pure_1	BxB
USDA7_09	1	0	0	0	Pure_1	BxB
USDA7_10	1	0	0	0	Pure_1	BxB
USDA8_04	1	0	0	0	Pure_1	BxB
USDA8_09	1	0	0	0	Pure_1	BxB
USDA8_10	1	0	0	0	Pure_1	BxB
USDA9_02	1	0	0	0	Pure_1	BxB
USDA9_03	1	0	0	0	Pure_1	BxB
USDA9_05	1	0	0	0	Pure_1	BxB
USDA9_10	1	0	0	0	Pure_1	BxB
VER_04	1	0	0	0	Pure_1	BxB
VER_06	1	0	0	0	Pure_1	BxB
WLK_01	0.875	0.125	0	0	P1.P1F2	BxT
WLK_03	0.875	0.125	0	0	P1.P1F2	BxT
WLK_05	0.875	0.125	0	0	P1.P1F2	BxT
WLK_06	0.875	0.125	0	0	P1.P1F2	BxT
WLK_07	0.875	0.125	0	0	P1.P1F2	BxT
WLK_08	0.875	0.125	0	0	P1.P1F2	BxT
WLK_09	0.875	0.125	0	0	P1.P1F2	BxT
WLK_10	0.875	0.125	0	0	P1.P1F2	BxT
WLK_11	1	0	0	0	Pure_1	BxB
WLK_12	0.875	0.125	0	0	P1.P1F2	BxT
WLK_13	0.875	0.125	0	0	P1.P1F2	BxT
WTR_02	1	0	0	0	Pure_1	BxB
WTR_03	1	0	0	0	Pure_1	BxB
WTR_04	1	0	0	0	Pure_1	BxB
WTR_05	1	0	0	0	Pure_1	BxB
WTR_07	1	0	0	0	Pure_1	BxB
WTR_08	1	0	0	0	Pure_1	BxB
WTR_09	1	0	0	0	Pure_1	BxB
WTR_10	1	0	0	0	Pure_1	BxB
WTR_12	1	0	0	0	Pure_1	BxB
WTR_14	1	0	0	0	Pure_1	BxB
WTR_15	1	0	0	0	Pure_1	BxB
